# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1397851085376585820/ztp81fcptxf8gXV2kUiG2aLl990amRk6RTRYbBt_a-j9AX7iV7NV-9Gd3W9sUCqnirpP
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
